#server.port=8080

#spring.cloud.config.server.git.uri = https://gitlab-gl.stackroute.in/oduru.saikrishna/config-server.git
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enable=true
spring.application.name=api-geteway
